
<!DOCTYPE html>
<html>
<head>
    <title>Student Record</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <h1>Student Record Management</h1>
    <form id='studentForm'>
        <input type='text' id='name' placeholder='Name' required>
        <input type='number' id='age' placeholder='Age' required>
        <input type='text' id='grade' placeholder='Grade' required>
        <button type='submit'>Submit</button>
    </form>
    <div id='records'></div>
    <script src='script.js'></script>
</body>
</html>
